<Properties StartupConfiguration="{67A3078B-74C1-46BB-91ED-04A3484B02E7}|Default">
  <MonoDevelop.Ide.ItemProperties.CharterQuoting.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CharterQuoting/Views/BookingPage.xaml.cs">
    <Files>
      <File FileName="CharterQuoting/Views/BookingPage.xaml" Line="28" Column="51" />
      <File FileName="CharterQuoting/Views/BookingPage.xaml.cs" Line="46" Column="6" />
      <File FileName="CharterQuoting/ViewModels/PricingViewModel.cs" Line="99" Column="1" />
      <File FileName="CharterQuoting/Views/DeparturePage.xaml" Line="26" Column="50" />
      <File FileName="CharterQuoting/Models/Quotes.cs" Line="5" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CharterQuoting.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A79E7EA8-B93F-4322-AE5D-FB630D5D3A29">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CharterQuoting.iOS>
  <MultiItemStartupConfigurations />
</Properties>